{
  "root": true,
  "plugins": ["eslint-plugin-expect-type"],
  "parserOptions": {
    // Required by eslint-plugin-expect-type.
    //
    // typescript-eslint currently [does not support project
    // references](https://github.com/typescript-eslint/typescript-eslint/issues/2094),
    // so linting requires building first.
    "project": "./tsconfig.base.json"
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/base",
    "plugin:@typescript-eslint/eslint-recommended",
    "prettier",
    "plugin:eslint-plugin-expect-type/recommended",
    "plugin:eslint-comments/recommended"
  ],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "ignoreRestSiblings": true }
    ],
    "eslint-comments/no-unused-disable": "error"
  }
}
